<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="HinstLanguage"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="compiled/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="8">
      <Item1>
        <Filename Value="LanguageUnit.pas"/>
        <UnitName Value="LanguageUnit"/>
      </Item1>
      <Item2>
        <Filename Value="LanguageLoaderUnit.pas"/>
        <UnitName Value="LanguageLoaderUnit"/>
      </Item2>
      <Item3>
        <Filename Value="LanguageLoaderJsonUnit.pas"/>
        <UnitName Value="LanguageLoaderJsonUnit"/>
      </Item3>
      <Item4>
        <Filename Value="LanguageSetUnit.pas"/>
        <UnitName Value="LanguageSetUnit"/>
      </Item4>
      <Item5>
        <Filename Value="LanguageSetLoaderUnit.pas"/>
        <UnitName Value="LanguageSetLoaderUnit"/>
      </Item5>
      <Item6>
        <Filename Value="LanguageSetLoaderJsonUnit.pas"/>
        <UnitName Value="LanguageSetLoaderJsonUnit"/>
      </Item6>
      <Item7>
        <Filename Value="LanguageStringMapUnit.pas"/>
        <UnitName Value="LanguageStringMapUnit"/>
      </Item7>
      <Item8>
        <Filename Value="LanguageListUnit.pas"/>
        <UnitName Value="LanguageListUnit"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="fcl_stl"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
