<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="HinstLanguage"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="compiled/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="LanguageUnit.pas"/>
        <UnitName Value="LanguageUnit"/>
      </Item1>
      <Item2>
        <Filename Value="LanguageLoaderUnit.pas"/>
        <UnitName Value="LanguageLoaderUnit"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="fcl_stl_hinst"/>
      </Item1>
      <Item2>
        <PackageName Value="fcl_stl"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
